HTTP_CLIENT.API_BASE_URL = "https://automationexercise.com"
HTTP_CLIENT.TIMEOUT = 100
HTTP_CLIENT.PROXY_URL = "http://127.0.0.1:8888"
APP_URL = "https://automationexercise.com"
HEADLESS = true
BROWSERS = ["chromium"]

TEST_USER.EMAIL = "jimds2111@em23ail.com"
TEST_USER.USERNAME = "Jim"
TEST_USER.PASSWORD = "12345678"

TEST_USER2.EMAIL = "fred23@email.com"
TEST_USER2.USERNAME = "Fred"
TEST_USER2.PASSWORD = "12345678"

TEST_USER3.EMAIL = "tes32ds2111@em23ail.com"
TEST_USER3.USERNAME = "test1"
TEST_USER3.PASSWORD = "12345678"

TEST_DATA.IMAGE_PNG_FILE = "./data/pw_ava.png"